{
    "name": "JulianWels/laravel-amp",
    "description": "Package that helps you set up AMP (Accelerated Mobile Pages) using Laravel",
    "keywords": [
        "laravel-amp"
    ],
    "homepage": "https://github.com/JulianWels/laravel-amp",
    "license": "MIT",
    "authors": [
        {
            "name": ":Julian Wels",
            "email": "julian@jwels.berlin",
            "homepage": "https://jwels.berlin/",
            "role": "Developer"
        },
        {
            "name": ":Cees van Egmond",
            "email": "cees.vanegmond@wearejust.com",
            "homepage": "https://wearejust.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "illuminate/support": "~5",
        "illuminate/contracts": "~5"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Wels\\Amp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wels\\Amp\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wels\\Amp\\Laravel\\AmpServiceProvider"
            ],
            "aliases": {
                "AmpRouter": "Wels\\Amp\\Laravel\\AmpRouteFacade"
            }
        }
    }
}
